# for UFS enumeration
CONFIG_PHY_QCOM_QMP=y
CONFIG_SCSI_UFS_QCOM=y
# common to all platforms
CONFIG_DRM_DISPLAY_CONNECTOR=m
# RB1
CONFIG_CLK_QCM2290_GPUCC=m
# PCI bridge
CONFIG_POWER_SEQUENCING=y
CONFIG_HAVE_PWRCTL=y
CONFIG_PCI_PWRCTL=y
CONFIG_PCI_PWRCTL_PWRSEQ=y
CONFIG_PCI_PWRCTRL_TC956X=m
# USB
CONFIG_USB_XHCI_PCI_RENESAS=m
# DMABUF (camera)
CONFIG_UDMABUF=y
